import numpy as np

# Definición de la matriz del desarrollo residencial
matriz = np.array([
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0]
])

# Definición de la lista de lotes con sus detalles
lotes = [
    {"numero": 1, "tamaño": "500 m²", "precio": "$90,000"},
    {"numero": 2, "tamaño": "450 m²", "precio": "$80,000"},
    {"numero": 3, "tamaño": "600 m²", "precio": "$120,000"},
    {"numero": 4, "tamaño": "400 m²", "precio": "$70,000"},
    {"numero": 5, "tamaño": "550 m²", "precio": "$100,000"}
]

# Lista de clientes que han comprado un lote
clientes = []

def mostrar_disponibilidad():
    print("LOTES DISPONIBLES:")
    for fila in matriz:
        for lote in fila:
            if lote == 0:
                print("[ ]", end=" ")
            else:
                print("[✔]", end=" ")
        print()

def seleccionar_lote():
    fila = int(input("INGRESE FILA DEL LOTE: "))
    columna = int(input("INGRESE LA COLUMNA DEL LOTE: "))
    
    if matriz[fila-1][columna-1] == 0:
        rut = input("INGRESE SU RUT: ")
        nombre = input("INGRESE SU NOMBRE COMPLETO: ")
        telefono = input("INGRESE SU NUMERO DE TELEFONO: ")
        email = input("INGRESE SU CORREO ELECTRONICO: ")
        
        cliente = {
            "rut": rut,
            "nombre": nombre,
            "telefono": telefono,
            "email": email,
            "lote": (fila, columna)
        }
        
        clientes.append(cliente)
        matriz[fila-1][columna-1] = 1
        
        print("Has Seleccionado el Lote Con Exito.")
    else:
        print("El Lote Seleccionado No está disponible. Elija Otro Lote.")
        

def ver_detalles_lote():
    for cliente in clientes:
        lote = cliente["lote"]
        if matriz[lote[0]-1][lote[1]-1] == 1:
            for l in lotes:
                if l["numero"] == lote[1]:
                    print("Detalles del lote seleccionado:")
                    print(f"Número de lote: {l['numero']}")
                    print(f"Tamaño del terreno: {l['tamaño']}")
                    print(f"Precio: {l['precio']}")
                    break

def ver_clientes():
    print("Lista de clientes que han comprado un lote:")
    for cliente in clientes:
        print(f"RUT: {cliente['rut']}")
        print(f"Nombre: {cliente['nombre']}")
        print(f"Teléfono: {cliente['telefono']}")
        print(f"Email: {cliente['email']}")
        lote = cliente["lote"]
        print(f"Lote seleccionado: ({lote[0]}, {lote[1]})")
        print()

def menu():
    print("Bienvenido a Lotes Duoc")
    while True:
        print("--|--|-MENÚ LOTES DUOC -|--|--")
        print("1. Ver disponibilidad de lotes")
        print("2. Seleccionar un lote")
        print("3. Ver detalles del lote seleccionado")
        print("4. Ver Clientes")
        print("5. Salir")
        
        opcion = input("Seleccione una opción: ")
        
        if opcion == "1":
            mostrar_disponibilidad()
        elif opcion == "2":
            seleccionar_lote()
        elif opcion == "3":
            ver_detalles_lote()
        elif opcion == "4":
            ver_clientes()
        elif opcion == "5":
            print("Gracias Por su Compra")
            break
        else:
            print("Opción inválida. Por favor, seleccione una opción válida.")

# Iniciar el programa
menu()
